# reference: http://www.objc.io/issue-6/travis-ci.html
rvm: 2.3.1
osx_image: xcode8.2
language: objective-c

before_install:
  - gem install cocoapods -v '= 1.1.1'
  - cd Example && pod install && cd -
script:
  - xcodebuild -workspace Example/AFMInfoBanner.xcworkspace -scheme Tests -destination 'platform=iOS Simulator,name=iPhone 5s,OS=latest' clean test
  - xcodebuild -workspace Example/AFMInfoBanner.xcworkspace -scheme Tests -destination 'platform=iOS Simulator,name=iPhone 6,OS=latest' clean test
  - xcodebuild -workspace Example/AFMInfoBanner.xcworkspace -scheme Tests -destination 'platform=iOS Simulator,name=iPhone 6 Plus,OS=latest' clean test
